{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8e2871",
        "activityBar.background": "#8e2871",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#77952a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8e2871",
        "statusBar.background": "#661d51",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8e2871",
        "statusBarItem.remoteBackground": "#661d51",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#661d51",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#661d5199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#661d51"
}